{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "lib/**/*",
    "../index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
